In [1]:
import pandas as pd

### pd.concat()

In [3]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [4]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [5]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [8]:
pd.concat(objs=[week1, week2])
pd.concat(objs=[week1, week2], ignore_index=False)

pd.concat(objs=[week1, week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [9]:
week1.append(other=week2) #.append() no longer available

AttributeError: 'DataFrame' object has no attribute 'append'

In [14]:
sales = pd.concat(objs=[week1, week2], keys=["Week 1", "Week 2"]) #multi_index
sales.head(3)

          Customer ID  Food ID
Week 1 0          537        9
       1           97        4
       2          658        1

In [17]:
sales.loc[("Week 2",)].head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [18]:
sales.loc[("Week 2", 249)]

Customer ID    249
Food ID          6
Name: (Week 2, 249), dtype: int64

In [19]:
sales.loc[("Week 2", 249), "Food ID"]

6

### .merge()

In [20]:
#inner join
week1.merge(week2, how="inner", on="Customer ID", suffixes=[" - A", " - B"])

    Customer ID  Food ID - A  Food ID - B
0           537            9            5
1           155            9            3
2           155            1            3
3           503            5            8
4           503            5            9
..          ...          ...          ...
57          945            5            4
58          343            3            5
59          343            3            2
60          343            3            7
61          621            9            6

[62 rows x 3 columns]

In [21]:
week1.merge(week2, how="inner", on=["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [24]:
#outer join
week1.merge(week2, how="outer", on="Customer ID", suffixes=[" - Week 1", " - Week 2"],
           indicator=True)

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
0            537               9.0               5.0        both
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
4            155               9.0               3.0        both
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[454 rows x 4 columns]

In [25]:
merged = week1.merge(week2, how="outer", on="Customer ID", suffixes=[" - Week 1", " - Week 2"],
           indicator=True)
merged["_merge"].value_counts()

_merge
right_only    197
left_only     195
both           62
Name: count, dtype: int64

In [27]:
mask = merged["_merge"].isin(["left_only", "right_only"])
merged[mask]

     Customer ID  Food ID - Week 1  Food ID - Week 2      _merge
1             97               4.0               NaN   left_only
2            658               1.0               NaN   left_only
3            202               2.0               NaN   left_only
6            213               8.0               NaN   left_only
7            600               1.0               NaN   left_only
..           ...               ...               ...         ...
449          855               NaN               4.0  right_only
450          559               NaN              10.0  right_only
451          276               NaN               4.0  right_only
452          556               NaN              10.0  right_only
453          252               NaN               9.0  right_only

[392 rows x 4 columns]

In [33]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [36]:
#left join
week1 = week1.merge(foods, how="left", on="Food ID", sort=True)
week1

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [38]:
#left on, right on
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [39]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [44]:
week2.merge(customers, how="left", left_on="Customer ID", right_on="ID", sort=True).drop("ID", axis="columns")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [45]:
week2 = week2.merge(customers, how="left", left_on="Customer ID", right_on="ID", sort=True).drop("ID", axis="columns")

In [46]:
week2.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive

In [47]:
#index
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv", index_col="ID")
foods = pd.read_csv("Restaurant - Foods.csv", index_col="Food ID")

In [48]:
week1.head(1)

   Customer ID  Food ID
0          537        9

In [49]:
customers.head(1)

   First Name Last Name Gender  Company                     Occupation
ID
1      Joseph   Perkins   Male  Dynazzy  Community Outreach Specialist

In [51]:
sales = week1.merge(customers, how="left", left_on="Customer ID", right_index=True)
sales.head(2)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator

In [53]:
sales = sales.merge(foods, how="left", left_on="Food ID", right_index=True)
sales.head(3)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99

In [54]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [55]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [56]:
week1.merge(week2, how="left", left_index=True, right_index=True, suffixes=["_l", "_r"])

     Customer ID_l  Food ID_l  Customer ID_r  Food ID_r
0              537          9            688         10
1               97          4            813          7
2              658          1            495         10
3              202          2            189          5
4              155          9            267          3
..             ...        ...            ...        ...
245            413          9            783         10
246            926          6            556         10
247            134          3            547          9
248            396          6            252          9
249            535         10            249          6

[250 rows x 4 columns]

### join()

In [58]:
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [59]:
satisfaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 1 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Satisfaction Rating  250 non-null    int64
dtypes: int64(1)
memory usage: 2.1 KB

In [61]:
week1.merge(satisfaction, how="left", left_index=True, right_index=True).head(3)

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3

In [62]:
3week1.join(satisfaction).head(3)

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3

### pd.merge()

In [63]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [64]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [65]:
customers.head(2)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [66]:
pd.merge(week1, customers, how="left", left_on="Customer ID", right_on="ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate